{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@pharos/core/panel-registry": ["../../../../../core/frontend/src/features/dashboard/panels/registry/index.ts"],
      "@*": ["../../../../../core/frontend/src/*"],
      "@routes/*": ["../../../../../core/frontend/src/routes/*"],
      "@pharos/core": ["../../../../../core/frontend/src"],
      "@pharos/core/*": ["../../../../../core/frontend/src/*"],
      "@/*": ["../../../../../core/frontend/src/*"],
      "@pharos/shared": ["../../../../../shared/frontend/src"],
      "@pharos/shared/*": ["../../../../../shared/frontend/src/*"],
      "@shared/*": ["../../../../../shared/*"],
      "@shared/frontend/*": ["../../../../../shared/frontend/src/*"],
      "@pharos/shared/components": ["../../../../../shared/frontend/src/components"],
      "@pharos/shared/components/*": ["../../../../../shared/frontend/src/components/*"],
      "@pharos/shared/components/template/*": ["../../../../../shared/frontend/src/components/template/*"],
      "@pharos/shared/features/auth": ["../../../../../shared/frontend/src/features/auth"],
      "@pharos/shared/hooks/use-auth": ["../../../../../shared/frontend/src/features/auth"],
      "@pharos/shared/hooks/*": ["../../../../../shared/frontend/src/hooks/*"],
      "@pharos/shared/types/*": ["../../../../../shared/frontend/src/types/*"],
      "@pharos/shared/lib/*": ["../../../../../shared/frontend/src/lib/*"],
      "@pharos/shared/styles/*": ["../../../../../shared/frontend/src/styles/*"],
      "@pharos/shared/utils/*": ["../../../../../shared/frontend/utils/*"],
      "@pharos/extension-*": ["../../../../../extensions/*/frontend/src"],
      "@pharos/meta/*": ["../../../../../meta/generated/frontend/*"],
      "@external-plugins/*": ["../../../../../plugins/panel/*"],
      "@features/*": ["../../../../../core/frontend/src/features/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
